def USD savingsInUsdCurrency( PLN currency1 , EUR currency2 , USD currency3 )
    {
    USD savings = 0 ;
    savings = currency1 + currency2  ;
    savings = savings + currency3 ;
    return savings ;
    }
PLN złote = 200.0 ;
EUR euro = 10.0 ;
USD dolary = 342.0 ;
CZK mySavings = savingsInUsdCurrency(złote, euro, dolary) ;
PLN pln = 10.0;
print(mySavings) ;
PLN mySavings2 =  pln * 2;
print(mySavings2);

    def var fib(var n){
    if (n == 1 | n == 2)
    {


        return 1 ;
    }
    else
    {
        return  fib(n - 1) + fib(n - 2);
    }
    return 0;
    }
    var param = 1.0 ;

print( param );